{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.21",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.58.0",
        "sass-loader": "^12.6.0"
    },
    "dependencies": {
        "@wagmi/core": "0.7.5",
        "@web3modal/core": "2.0.0-beta.7",
        "@web3modal/ethereum": "2.0.0-beta.7",
        "@web3modal/ui": "2.0.0-beta.7",
        "alpinejs": "^3.10.5",
        "ethers": "5.7.2",
        "web3": "^1.8.0"
    },
    "resolutions": {
        "ethereumjs-abi": "https://registry.npmjs.org/ethereumjs-abi/-/ethereumjs-abi-0.6.8.tgz"
    }
}
